<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 CSS Lab</title>
    <link rel="stylesheet" href="style.css">
    <a href="riddle.html">Care for a Riddle?</a>
    <style>
        /*CSS goes here*/
        h1{
            color: orange;
        }
        #newHeader{
            color: palevioletred;
            width: auto;
            background-color: skyblue;
            text-align: center;
            margin: auto;
            border:10px solid blueviolet;
            padding: 25px 0 40px 0;
        }
        /*Psuedo classes*/
        .newHeader{
            color: rebeccapurple;
        }
       a:link{
           color: darkviolet;
       }
       a:visited{
           color: fuchsia;
       }
       a:hover{
        color: blueviolet;
       }
       a:active{
        color: black;
       }
    </style>
    </head>
    <body>
    <h1 style="color: #1debe0;">Welcome to Week 2 Lab</h1>
    <h1 id="newHeader">Welcome to Week 2 Lab</h1>
    <h1 class="newHeader">Welcome to Week 2 Lab</h1>
    <h1>Welcome to Week 2 Lab</h1>
    <h1>Welcome to Week 2 Lab</h1>
    <h1>Welcome to Week 2 Lab</h1>
    <h1>Welcome to Week 2 Lab</h1>
    
    </body>
</html>
